# SpringBoot

./: pom.xml
springBootDemo/: ReadMe.txt
springBootDemo/src/main/java/com/example/config/: MyBatisConfiguration.java
springBootDemo/src/main/java/com/example/demo/mapper/: ArticlesMapper.java
src/main/docker/: Dockerfile  build.sh
src/main/java/com/example/: DemoApplication.java  TestLog.java
src/main/java/com/example/demo/controller/: ArticlesController.java
src/main/java/com/example/demo/pojo/: Articles.java
src/main/java/com/example/demo/service/: ArticlesService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: index.html
